# DotaData

./: ApiQuery.cs  ApiQueryExecutor.cs  DotaData.csproj  DotaData.sln  Program.cs  Runner.cs  appsettings.json
Cleansing/: HeroFilter.cs  MatchFilter.cs  MatchPlayerDetailFilter.cs  PlayerFilter.cs  PlayerMatchFilter.cs  PlayerTotalFilter.cs.cs  TotalFilter.cs.cs
Cleansing/OpenDota/: HeroFilter.cs  MatchFilter.cs  MatchPlayerDetailFilter.cs  PlayerFilter.cs  PlayerMatchFilter.cs  PlayerTotalFilter.cs.cs
Cleansing/Stratz/: MatchFilter.cs  MatchPlayerFilter.cs  PlayerMatchFilter.cs
Collections/: LambdaEqualityComparer.cs
Configuration/: DbSettings.cs  Dependencies.cs  StratzSettings.cs
Db/: DataTableExtensions.cs  Database.cs  DbUpgradeLogger.cs
Db/Domain/: Hero.cs  Match.cs  Player.cs  PlayerMatch.cs  Total.cs
Db/Mapping/: HeroMapper.cs  MatchMapper.cs
Db/Scripts/: 001 - Create match table.sql  001 - Create schemas.sql  002 - Create match tables.sql  002 - Create player match table.sql  003 - Create heroes table.sql  004 - Create lobby type table.sql  006 - Create totals table.sql
ErrorHandling/: ValueOrError.cs
Http/: HttpClientJsonExtensions.cs
Import/: AccountId.cs  HeroImporter.cs  MatchImporter.cs  PlayerId.cs  PlayerImporter.cs  PlayerMatchImporter.cs  PlayerTotalImporter.cs  TotalImporter.cs
Import/OpenDota/: Dependencies.cs  HeroImporter.cs  MatchImporter.cs  OpenDotaImporter.cs  PlayerImporter.cs  PlayerMatchImporter.cs  PlayerTotalImporter.cs
Import/Stratz/: Dependencies.cs  MatchImporter.cs  PlayerMatchImporter.cs  StratzImporter.cs
Json/: Match.cs  OpenDotaHero.cs  OpenDotaMatch.cs  OpenDotaPlayer.cs  OpenDotaProfile.cs  OpenDotaTotal.cs
Logging/: LoggerExtensions.cs
Mapping/: HeroMapper.cs  MatchMapper.cs  MatchPlayerDetailMapper.cs  PlayerMapper.cs  PlayerMatchMapper.cs  PlayerTotalMapper.cs  TotalMapper.cs
Mapping/OpenDota/: HeroMapper.cs  MatchMapper.cs  MatchPlayerDetailMapper.cs  PlayerMapper.cs  PlayerMatchMapper.cs  PlayerTotalMapper.cs
Mapping/Stratz/: MatchMapper.cs  MatchPlayerMapper.cs
Monad/: ValueOrError.cs
OpenDota/: ApiQuery.cs  ApiQueryExecutor.cs  OpenDotaApiQuery.cs  OpenDotaClient.cs
OpenDota/Json/: Hero.cs  Match.cs  MatchPlayer.cs  OpenDotaHero.cs  OpenDotaMatch.cs  OpenDotaMatchPlayer.cs  OpenDotaPlayer.cs  OpenDotaPlayerMatch.cs  OpenDotaProfile.cs  OpenDotaTotal.cs  Player.cs  PlayerMatch.cs  Profile.cs  Total.cs
Persistence/: DataTableExtensions.cs  Database.cs  DbUpgradeLogger.cs  Dependencies.cs
Persistence/Domain/: Hero.cs  Match.cs  MatchImport.cs  MatchPlayerDetail.cs  Player.cs  PlayerMatch.cs  PlayerTotal.cs
Persistence/Domain/OpenDota/: Hero.cs  Match.cs  MatchImport.cs  MatchPlayerDetail.cs  OpenDotaHero.cs  OpenDotaMatch.cs  OpenDotaMatchImport.cs  OpenDotaMatchPlayerDetail.cs  OpenDotaPlayer.cs  OpenDotaPlayerMatch.cs  OpenDotaPlayerTotal.cs  Player.cs  PlayerMatch.cs  PlayerTotal.cs
Persistence/Domain/Stratz/: Match.cs  StratzMatchPlayer.cs
Persistence/Migrations/: 001 - Create schemas.sql  002 - Create match tables.sql  003 - Create heroes table.sql  003 - Create lobby type table.sql  004 - Create game mode table.sql  005 - Create game mode table.sql  005 - Create player table.sql  006 - Create player match tables.sql  006 - Create totals table.sql  007 - Create player table.sql  007 - Create totals table.sql  008 - Create match table.sql  009 - Create match import table.sql  010 - Create match player detail table.sql
Persistence/Migrations/Base/: 002 - Create heroes table.sql
Persistence/Migrations/OpenDota/: 001 - Create player match tables.sql  001 - Create player table.sql  002 - Create totals table.sql  003 - Create match table.sql  003 - Create totals table.sql  004 - Create match table.sql  005 - Create match player table.sql
Persistence/Migrations/Stratz/: 001 - Create match table.sql  002 - Create matchplayer  table.sql
Persistence/Scripts/: 001 - Create schemas.sql  005 - Create game mode table.sql  006 - Create totals table.sql
Stratz/: StratzApiQuery.cs  StratzClient.cs
Stratz/Json/: Match.cs  MatchPlayer.cs  StratzMatch.cs  StratzMatchPlayer.cs
