<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f5b42dd-feea-4fe8-b2ca-d46be1096606</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Db\Scripts\001 - Create schemas.sql" />
    <None Remove="Db\Scripts\002 - Create match tables.sql" />
    <None Remove="Db\Scripts\003 - Create heroes table.sql" />
    <None Remove="Db\Scripts\004 - Create lobby type table.sql" />
    <None Remove="Db\Scripts\005 - Create game mode table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.41" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Db\Scripts\001 - Create schemas.sql" />
    <EmbeddedResource Include="Db\Scripts\004 - Create lobby type table.sql" />
    <EmbeddedResource Include="Db\Scripts\005 - Create game mode table.sql" />
    <EmbeddedResource Include="Db\Scripts\003 - Create heroes table.sql" />
    <EmbeddedResource Include="Db\Scripts\002 - Create match tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
